<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Geek</title>
<div></div>
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-image: url(https://www.goodsmile.com/gsc-webrevo-sdk-storage-prd/product/image/56699/6X7cHAFqTbetY5Piy40EKxRmDgN2kpau.jpg);
         
        }
       
        
       
        li a {
         display: block;
         color: #704001;
         text-align: center;
         padding: 24px 20px;
         text-decoration: none;
        }

         li a :hover {
         background-color: #250048;
        }

     
      </style>
  </head>
  <body> 
  
     <ul>
     <li><a href="http://127.0.0.1:5500/dados%20pessoais.html">Produtos</a></li>
     <li><a href="http://127.0.0.1:5500/Escolaridade.html">Categorias</a></li>
     <li><a href="http://127.0.0.1:5500/galeria.html">Galeria</a></li>
     <li><a href="#contato">Contato</a></li>
    
     <video src=""></video>

     </ul>

     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam repellat soluta officiis recusandae consectetur quaerat labore quo consequuntur. Nostrum explicabo cum rem cumque eos ipsum consequatur ullam animi libero!</p>

     <video controls poster="media/Rem Tumb Trabalho.jpg">
      <source src="media/[Unboxing] Re_ Zero Starting Life in Another World Rem Precious Figure Marine Looking.m4v"/>
       </video>

       <audio controls>
        <source src="media/Mochi mochi.mp3">

       </audio>

     <style>




      body{
        background-color: #ffebcd;
         }
 
      </style>

</body>
</html>